<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPK Valpeliste - Live Demo</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background: #f5f5f5; 
        }
        .npk-valpeliste { 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        .npk-metadata { 
            background: #fff; 
            padding: 15px; 
            border-radius: 8px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .npk-metadata p { 
            margin: 5px 0; 
            color: #666; 
        }
        .npk-kull-card { 
            background: white; 
            border-radius: 10px; 
            padding: 20px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .kull-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            border-bottom: 2px solid #eee; 
            padding-bottom: 10px; 
            margin-bottom: 15px; 
        }
        .kull-header h3 { 
            margin: 0; 
            color: #333; 
        }
        .kennel { 
            background: #e3f2fd; 
            padding: 5px 10px; 
            border-radius: 15px; 
            color: #1976d2; 
            font-weight: bold;
        }
        .parents { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 20px; 
            margin-bottom: 15px; 
        }
        .parent { 
            border: 2px solid #eee; 
            border-radius: 8px; 
            padding: 15px; 
        }
        .parent.mother { 
            border-color: #f8bbd9; 
            background: #fdf2f8; 
        }
        .parent.father { 
            border-color: #93c5fd; 
            background: #eff6ff; 
        }
        .parent h4 { 
            margin: 0 0 5px 0; 
            color: #333; 
        }
        .regnr { 
            color: #666; 
            font-size: 0.9em; 
            margin: 0 0 10px 0; 
        }
        .badges { 
            display: flex; 
            gap: 5px; 
            flex-wrap: wrap; 
        }
        .badge { 
            padding: 4px 8px; 
            border-radius: 12px; 
            font-size: 0.8em; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        .badge.elite { 
            background: #ffd700; 
            color: #333; 
            border: 2px solid #ffb300; 
        }
        .badge.avl { 
            background: #4caf50; 
            color: white; 
            border: 2px solid #388e3c; 
        }
        .no-badges { 
            color: #999; 
            font-style: italic; 
            font-size: 0.9em; 
        }
        .annonse { 
            background: #f9f9f9; 
            border-left: 4px solid #2196f3; 
            padding: 15px; 
            border-radius: 0 8px 8px 0; 
        }
        .annonse h5 { 
            margin: 0 0 10px 0; 
            color: #2196f3; 
        }
        .annonse p { 
            margin: 0; 
            line-height: 1.5; 
        }
        .npk-error { 
            background: #ffebee; 
            color: #c62828; 
            padding: 15px; 
            border-radius: 8px; 
            border-left: 4px solid #f44336; 
        }
        .refresh-btn { 
            background: #2196f3; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-bottom: 20px;
        }
        .refresh-btn:hover { 
            background: #1976d2; 
        }
        @media (max-width: 768px) {
            .parents { 
                grid-template-columns: 1fr; 
            }
            .kull-header { 
                flex-direction: column; 
                gap: 10px; 
            }
        }
    </style>
</head>
<body>
    <div class="npk-valpeliste">
        <h1>NPK Valpeliste - Live Demo</h1>
        <button class="refresh-btn" onclick="refreshData()">🔄 Oppdater Data</button>
        
        <div id="content">
            <?php
            require_once 'NPKDataExtractorLive.php';
            
            function displayLiveData() {
                $extractor = new NPKDataExtractorLive(true); // debug mode
                
                if (!$extractor->authenticate()) {
                    return '<div class="npk-error">Kunne ikke autentisere mot NPK API</div>';
                }
                
                $data = $extractor->buildCompleteDataset();
                
                if (isset($data['error'])) {
                    return '<div class="npk-error">Feil: ' . htmlspecialchars($data['error']) . '</div>';
                }
                
                $html = '<div class="npk-metadata">';
                $html .= '<p><strong>Oppdatert:</strong> ' . date('d.m.Y H:i:s', strtotime($data['metadata']['ekstraksjonstidspunkt'])) . '</p>';
                $html .= '<p><strong>Antall kull:</strong> ' . $data['metadata']['antall_kull'] . '</p>';
                $html .= '<p><strong>Elite mødre:</strong> ' . $data['statistikk']['elite_modre'] . '</p>';
                $html .= '<p><strong>Avls mødre:</strong> ' . $data['statistikk']['avls_modre'] . '</p>';
                $html .= '</div>';
                
                foreach ($data['kull'] as $kull) {
                    $html .= '<div class="npk-kull-card">';
                    
                    // Header
                    $html .= '<div class="kull-header">';
                    $html .= '<h3>Kull ' . htmlspecialchars($kull['kull_info']['KUID']) . '</h3>';
                    $html .= '<span class="kennel">' . htmlspecialchars($kull['oppdretter']['kennel']) . '</span>';
                    $html .= '</div>';
                    
                    // Foreldre
                    $html .= '<div class="parents">';
                    
                    // Mor
                    $mor = $kull['mor'];
                    $html .= '<div class="parent mother">';
                    $html .= '<h4>Mor: ' . htmlspecialchars($mor['navn']) . '</h4>';
                    $html .= '<p class="regnr">' . htmlspecialchars($mor['registreringsnummer']) . '</p>';
                    
                    $badges = [];
                    if ($mor['elitehund']) $badges[] = '<span class="badge elite">Elitehund</span>';
                    if ($mor['avlshund']) $badges[] = '<span class="badge avl">Avlshund</span>';
                    
                    if (!empty($badges)) {
                        $html .= '<div class="badges">' . implode(' ', $badges) . '</div>';
                    } else {
                        $html .= '<div class="no-badges">Ingen spesielle merknader</div>';
                    }
                    
                    $html .= '</div>';
                    
                    // Far
                    $far = $kull['far'];
                    $html .= '<div class="parent father">';
                    $html .= '<h4>Far: ' . htmlspecialchars($far['navn']) . '</h4>';
                    $html .= '<p class="regnr">' . htmlspecialchars($far['registreringsnummer']) . '</p>';
                    
                    $badges = [];
                    if ($far['elitehund']) $badges[] = '<span class="badge elite">Elitehund</span>';
                    if ($far['avlshund']) $badges[] = '<span class="badge avl">Avlshund</span>';
                    
                    if (!empty($badges)) {
                        $html .= '<div class="badges">' . implode(' ', $badges) . '</div>';
                    } else {
                        $html .= '<div class="no-badges">Ingen spesielle merknader</div>';
                    }
                    
                    $html .= '</div>';
                    $html .= '</div>'; // parents
                    
                    // Annonse tekst
                    if (!empty($kull['annonse_tekst'])) {
                        $html .= '<div class="annonse">';
                        $html .= '<h5>Annonse:</h5>';
                        $html .= '<p>' . htmlspecialchars($kull['annonse_tekst']) . '</p>';
                        $html .= '</div>';
                    }
                    
                    $html .= '</div>'; // kull-card
                }
                
                return $html;
            }
            
            echo displayLiveData();
            ?>
        </div>
    </div>
    
    <script>
    function refreshData() {
        const btn = document.querySelector('.refresh-btn');
        const content = document.getElementById('content');
        
        btn.textContent = '⏳ Oppdaterer...';
        btn.disabled = true;
        
        // Reload page for fresh data
        setTimeout(() => {
            location.reload();
        }, 500);
    }
    </script>
</body>
</html>
