<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPK Valpeliste - Inline Badge Demo</title>
    <link rel="stylesheet" href="assets/css/npk-valpeliste.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .demo-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2196F3;
            text-align: center;
            margin-bottom: 30px;
        }
        .demo-note {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            border-left: 4px solid #2196F3;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <h1>NPK Valpeliste - Inline Badge Layout</h1>
        
        <div class="demo-note">
            <strong>Demo av ny badge-layout:</strong> Badgene vises nå inline med "Far:" og "Mor:" etikettene i stedet for i en egen badge-container.
        </div>

        <div class="valpeliste-container">
            <div class="valpeliste-card-container">
                
                <!-- Godkjent parring med badges -->
                <h2 class="valpeliste-section-title approved">Godkjente parringer</h2>
                <div class="valpeliste-card-group">
                    <div class="valpeliste-card approved">
                        <div class="valpeliste-card-top">
                            <div class="valpeliste-card-header">
                                <h3>Pinjekjernemanns</h3>
                                <span class="valpeliste-date">Forventet: Januar 2024</span>
                            </div>
                            <div class="valpeliste-info">
                                <div class="valpeliste-info-inner">
                                    <div class="valpeliste-info-row"><span class="valpeliste-label">Oppdretter:</span> Ole Hansen</div>
                                    <div class="valpeliste-info-row"><span class="valpeliste-label">Sted:</span> Oslo (0123)</div>
                                    <div class="valpeliste-contact">
                                        <div class="valpeliste-info-row"><span class="valpeliste-label">Telefon:</span> 12345678</div>
                                        <div class="valpeliste-info-row"><span class="valpeliste-label">E-post:</span> ole@example.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="valpeliste-card-body expanded">
                            <div class="valpeliste-parents">
                                <div class="valpeliste-parent-row">
                                    <span class="valpeliste-label">Far:</span>
                                    <span class="valpeliste-parent-info">
                                        <span class="valpeliste-value">Ch. Norw Pointer Elite (12345/2020)</span>
                                        <span class="valpeliste-badge avlshund">Avlshund</span>
                                        <span class="valpeliste-badge elitehund">Elitehund</span>
                                    </span>
                                </div>
                                <div class="valpeliste-parent-row">
                                    <span class="valpeliste-label">Mor:</span>
                                    <span class="valpeliste-parent-info">
                                        <span class="valpeliste-value">Ch. Norw Lady Superior (67890/2021)</span>
                                        <span class="valpeliste-badge avlshund">Avlshund</span>
                                    </span>
                                </div>
                            </div>
                            <div class="valpeliste-notes">
                                <p><strong>Planlagt parring:</strong> HD A/A, ED 0/0. Begge foreldrene har utmerkede jaktegenskaper og har bestått alle relevante tester.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Andre parringer -->
                <h2 class="valpeliste-section-title">Andre parringer</h2>
                <div class="valpeliste-card-group">
                    <div class="valpeliste-card">
                        <div class="valpeliste-card-top">
                            <div class="valpeliste-card-header">
                                <h3>Skogsvindens</h3>
                                <span class="valpeliste-date">Forventet: Februar 2024</span>
                            </div>
                            <div class="valpeliste-info">
                                <div class="valpeliste-info-inner">
                                    <div class="valpeliste-info-row"><span class="valpeliste-label">Oppdretter:</span> Kari Nordmann</div>
                                    <div class="valpeliste-info-row"><span class="valpeliste-label">Sted:</span> Bergen (5000)</div>
                                    <div class="valpeliste-contact">
                                        <div class="valpeliste-info-row"><span class="valpeliste-label">Telefon:</span> 87654321</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="valpeliste-card-body expanded">
                            <div class="valpeliste-parents">
                                <div class="valpeliste-parent-row">
                                    <span class="valpeliste-label">Far:</span>
                                    <span class="valpeliste-parent-info">
                                        <span class="valpeliste-value">Int. Ch. Forest King (24680/2019)</span>
                                        <span class="valpeliste-badge elitehund">Elitehund</span>
                                    </span>
                                </div>
                                <div class="valpeliste-parent-row">
                                    <span class="valpeliste-label">Mor:</span>
                                    <span class="valpeliste-parent-info">
                                        <span class="valpeliste-value">Woodland Princess (13579/2020)</span>
                                    </span>
                                </div>
                            </div>
                            <div class="valpeliste-notes">
                                <p>Første kull for tispa. Begge foreldrene har gode anlegg og er testet for arvelige sykdommer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple demo script to show interaction
        document.addEventListener('DOMContentLoaded', function() {
            console.log('NPK Valpeliste Inline Badge Demo loaded');
            
            // Show some info about the layout
            const badges = document.querySelectorAll('.valpeliste-badge');
            console.log(`Found ${badges.length} badges in the demo`);
            
            badges.forEach((badge, index) => {
                badge.title = `Badge ${index + 1}: ${badge.textContent}`;
            });
        });
    </script>
</body>
</html>
