/**
 * Pointer Valpeliste Plugin CSS
 * Refactored to use CSS Grid for more robust layouts
 */

/* Root variables for theming */
:root {
    /* Colors */
    --valpeliste-primary: #2196F3;
    --valpeliste-card-border: #e0e0e0;
    --valpeliste-card-bg: #fff;
    --valpeliste-header-bg: #f8f8f8;
    --valpeliste-info-bg: #f2f2f2;
    
    /* Spacing */
    --valpeliste-card-padding: 15px;
    --valpeliste-border-radius: 8px;
}

/* Base container */
.valpeliste-container {
    margin: 20px 0;
    width: 100%;
    display: block;
    clear: both;
    box-sizing: border-box;
    position: relative;
    background: transparent;
    padding: 0;
    border: none;
}

/* Override all font settings to inherit from parent theme */
.valpeliste-container,
.valpeliste-container * {
    font-family: inherit;
}

/* View selector buttons - hidden */
.valpeliste-view-selector {
    display: none;
}

/* Badge styles */
.valpeliste-badge-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
    gap: 5px;
    margin-top: 8px;
}

.valpeliste-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    vertical-align: middle;
    margin-left: 4px;
    line-height: 1.2;
}

.valpeliste-badge.avlshund {
    background-color: #FF9800;
    color: white;
}

.valpeliste-badge.elitehund {
    background-color: #4CAF50;
    color: white;
}

.valpeliste-badge.approved {
    background-color: #2196F3;
    color: white;
    font-weight: 600;
    padding: 3px 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.valpeliste-badge.godkjent-avl {
    background-color: #8BC34A;
    color: white;
    font-weight: 600;
    padding: 4px 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-left: 4px solid #689F38;
}

/* Enhanced Ribbon Badge Styles */
.ribbon-badges {
    margin: 5px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ribbon-badge {
    display: inline-flex;
    align-items: center;
    margin: 2px 4px 2px 0;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    font-size: 0.85em;
    transition: background-color 0.2s ease;
    white-space: nowrap;
}

.ribbon-badge:hover {
    background-color: #e9ecef;
}

.ribbon-badge.ribbon-exhibition {
    background-color: #dc3545;
    color: white;
    border-color: #bd2130;
}

.ribbon-badge.ribbon-hunt {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
}

.ribbon-badge.ribbon-blue {
    background-color: #17a2b8;
    color: white;
    border-color: #117a8b;
}

.ribbon-badge.ribbon-yellow {
    background-color: #ffc107;
    color: #212529;
    border-color: #d39e00;
}

.ribbon-image {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
    object-fit: contain;
}

.ribbon-text {
    font-weight: 500;
    font-size: 0.9em;
    line-height: 1.2;
}

/* Parent rows using grid instead of flex */
.valpeliste-parent-row {
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5px;
}

.valpeliste-label {
    font-weight: bold;
    color: #555;
}

.valpeliste-parent-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.valpeliste-parent-info .valpeliste-value {
    margin-right: 5px;
}

/* Card container */
.valpeliste-container .valpeliste-card-container {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

/* Card groups */
.valpeliste-card-group {
    display: grid;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

/* Hide table container */
.valpeliste-table-container {
    display: none;
}

/* Card styles */
.valpeliste-card {
    border: 1px solid var(--valpeliste-card-border);
    border-radius: var(--valpeliste-border-radius);
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--valpeliste-card-bg);
    position: relative;
    box-sizing: border-box;
    content-visibility: auto;
    contain-intrinsic-size: 0 250px; /* Estimated card height */
}

.valpeliste-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Card top section using Grid instead of Flex */
.valpeliste-card-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f8f8f8;
    width: 100%;
}

/* Card header - left column */
.valpeliste-card-header {
    padding: var(--valpeliste-card-padding);
    background-color: var(--valpeliste-header-bg);
    position: relative;
    box-sizing: border-box;
}

/* Info section - right column */
.valpeliste-container .valpeliste-info {
    padding: 15px;
    line-height: 1.6;
    color: #333;
    background-color: #f2f2f2;
    box-sizing: border-box;
    border-left: 1px solid #e0e0e0;
    position: relative;
}

/* Info rows */
.valpeliste-info-row {
    margin-bottom: 5px;
    width: 100%;
    display: block;
}

/* Contact section */
.valpeliste-container .valpeliste-contact {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dotted #ccc;
    width: 100%;
    display: block;
}

.valpeliste-container .valpeliste-contact .valpeliste-info-row {
    margin-bottom: 3px;
}

/* Section titles */
.valpeliste-container h2.valpeliste-section-title {
    margin: 30px 0 15px 0;
    padding: 0 0 10px 0;
    border-bottom: 2px solid #eaeaea;
    color: #333;
    font-size: 22px;
    display: block;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    background: transparent;
    line-height: 1.4;
}

.valpeliste-container h2.valpeliste-section-title.approved {
    color: #2196F3;
    border-bottom: 2px solid #2196F3;
}

/* Approved card styles */
.valpeliste-container .valpeliste-card.approved {
    border: 2px solid #2196F3;
    box-shadow: 0 3px 8px rgba(33, 150, 243, 0.2);
}

.valpeliste-container .valpeliste-card.approved .valpeliste-card-header {
    background-color: #e3f2fd;
}

/* Card body with improved folding functionality */
.valpeliste-card-body {
    padding: 15px;
    position: relative;
    padding-bottom: 45px; /* Space for the "Les mer" button */
}

/* Show parent info by default, hide other content */
.valpeliste-card-body .valpeliste-parents-grid {
    max-height: none !important;
    opacity: 1;
    margin: 15px 0;
    padding: 0;
    overflow: visible;
    width: 100%;
}

/* Initially hide only detailed notes and dogs content */
.valpeliste-card-body .valpeliste-notes,
.valpeliste-card-body .valpeliste-dogs-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.3s ease,
                margin 0.3s ease,
                padding 0.3s ease;
    opacity: 0;
    padding: 0;
    margin: 0;
    width: 100%;
}

/* Style for expanded state with NO max-height restriction */
.valpeliste-card-body.expanded .valpeliste-notes,
.valpeliste-card-body.expanded .valpeliste-dogs-section {
    max-height: none !important; /* Override any JS-applied value */
    height: auto !important;     /* Ensure height is automatic */
    opacity: 1;
    margin: 10px 0;
    padding: 10px;
    overflow: visible; /* Allow content to display fully */
}

/* Only keep height constraints when collapsed */
.valpeliste-card-body:not(.expanded) .valpeliste-notes,
.valpeliste-card-body:not(.expanded) .valpeliste-dogs-section {
    max-height: 0;
    overflow: hidden;
}

/* NEW: Side-by-side parent layout */
.valpeliste-parents-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.valpeliste-parent-column {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    border-left: 3px solid #007cba;
}

.valpeliste-parent-column:nth-child(2) {
    border-left-color: #e91e63;
}

/* Responsive: Stack on mobile */
@media (max-width: 768px) {
    .valpeliste-parents-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* Better handling of notes content */
.valpeliste-notes {
    width: 100%;
    word-break: break-word; /* Prevent overflow on mobile */
}

/* Fixed read more button position */
.valpeliste-read-more {
    position: absolute;
    right: 15px;
    bottom: 15px;
    padding: 5px 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    cursor: pointer;
    color: var(--valpeliste-primary);
    transition: all 0.2s ease;
    font-size: 0; /* Hide any text content */
    z-index: 5; /* Ensure it's above other content */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    min-width: 70px;
    text-align: center;
}

.valpeliste-read-more:hover {
    background-color: #e3f2fd;
}

/* Add button text via pseudo-element */
.valpeliste-read-more:before {
    content: "Les mer";
    font-size: 14px;
    display: block;
}

.valpeliste-read-more.expanded:before {
    content: "Vis mindre";
}

/* Always ensure "Godkjent parring" badge is visible */
.valpeliste-container .valpeliste-card.approved:before {
    content: "Godkjent parring";
    position: absolute;
    bottom: 10px;
    left: 0;
    background-color: #2196F3;
    color: white;
    padding: 5px 12px;
    font-size: 12px;
    border-top-right-radius: 6px;
    z-index: 20; /* Increased z-index to ensure visibility */
    font-weight: 600;
    display: block;
}

/* Add padding to the bottom of approved cards to prevent overlap */
.valpeliste-container .valpeliste-card.approved .valpeliste-card-body {
    padding-bottom: 40px;
}

/* Clean up any whitespace in notes */
.valpeliste-notes p:first-child {
    margin-top: 0;
}

.valpeliste-notes p:last-child {
    margin-bottom: 0;
}

/* Responsive styles using grid media query */
@media (max-width: 640px) {
    /* More space between elements on mobile */
    .valpeliste-info-row {
        margin-bottom: 8px;
    }
    
    /* Make parent rows stack better on mobile */
    .valpeliste-parent-row {
        grid-template-columns: 1fr;
        gap: 3px;
    }
    
    .valpeliste-parent-info {
        justify-content: flex-start;
        gap: 6px;
    }
    
    /* Make badges smaller on mobile */
    .valpeliste-badge {
        font-size: 10px;
        padding: 1px 4px;
        margin-left: 3px;
    }
    
    /* Make the badges wrap better on small screens */
    .valpeliste-badge-container {
        grid-template-columns: repeat(auto-fit, minmax(80px, max-content));
        gap: 4px;
    }
    
    /* Add some breathing room on mobile */
    .valpeliste-card {
        margin-bottom: 25px;
    }
    
    /* Make "Les mer" button easier to tap on mobile */
    .valpeliste-read-more {
        padding: 8px 15px;
    }
    
    .valpeliste-read-more:before {
        font-size: 16px;
    }
}

/* Enable multi-column layout on larger screens */
@media (min-width: 1024px) {
    .valpeliste-card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 30px;
    }
    
    /* Force single column for approved cards to make them stand out */
    .valpeliste-card.approved {
        grid-column: 1 / -1;
    }
}

/* Focus states for keyboard navigation */
.valpeliste-read-more:focus {
    outline: 2px solid #2196F3;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (forced-colors: active) {
    .valpeliste-badge {
        border: 1px solid currentColor;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .valpeliste-card {
        background-color: #2d2d2d;
        border-color: #444;
        color: #e0e0e0;
    }
    
    .valpeliste-card-top {
        background-color: #333;
    }
    
    .valpeliste-card-header {
        background-color: #333;
    }
    
    .valpeliste-container .valpeliste-info {
        background-color: #2a2a2a;
        border-left-color: #444;
    }
    
    .valpeliste-label {
        color: #bbb;
    }
    
    .valpeliste-read-more {
        background-color: rgba(33, 33, 33, 0.7);
    }
    
    .valpeliste-container .valpeliste-card.approved .valpeliste-card-header {
        background-color: rgba(33, 150, 243, 0.15);
    }
}

/* Styling for hundene i kullet seksjon */
.valpeliste-dogs-section {
    margin-top: 15px;
    padding: 12px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border-left: 3px solid #2196F3;
}

.valpeliste-dogs-section h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.valpeliste-dogs-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.valpeliste-dog-item {
    padding: 8px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    font-size: 13px;
}

.valpeliste-dog-name {
    font-weight: 500;
    color: #333;
    display: inline-block;
    margin-right: 8px;
}

.valpeliste-dog-details {
    margin-top: 6px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.valpeliste-detail-item {
    font-size: 11px;
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    color: #666;
}

/* Dark mode support for dogs section */
@media (prefers-color-scheme: dark) {
    .valpeliste-dogs-section {
        background-color: #333;
        border-left-color: #2196F3;
    }
    
    .valpeliste-dogs-section h4 {
        color: #e0e0e0;
    }
    
    .valpeliste-dog-item {
        background-color: #2a2a2a;
        border-color: #444;
    }
    
    .valpeliste-dog-name {
        color: #e0e0e0;
    }
    
    .valpeliste-detail-item {
        background-color: #444;
        color: #ccc;
    }
}
